
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL PESCADOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="carta.html">Carta</a>
                    <a href="contacto.html">Contáctanos</a>
                    
                </nav>

            </div>
            <h1>Restaurante "El Pescador"</h1>
        </div>
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" width="40px" alt="">
                <h3>Calidad</h3>
                <p>En El Pescador, nos esforzamos por ofrecer a 
                    nuestros clientes una experiencia excepcional en cada plato 
                    de ceviche que servimos. Nuestra búsqueda constante de la 
                    calidad abarca varios aspectos fundamentales.</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" width="50px" alt="">
                <h3>Delivery</h3>
                <p>En El Pescador, entendemos tu pasión por los 
                    auténticos sabores marinos. Ahora, puedes deleitarte con nuestra
                     exquisita variedad de ceviches y platillos del mar desde la 
                     tranquilidad de tu hogar. Nuestro servicio de entrega te lleva
                      la frescura y calidad directamente a tu puerta, garantizando
                       una experiencia gastronómica única y conveniente.</p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" width="30px" alt="">
                <h3>Reseñas</h3>
                <p>Las reseñas de esta cevichería reflejan la experiencia de los 
                    comensales que han quedado maravillados por la frescura y 
                    calidad de los productos marinos. Los clientes elogian la 
                    amplia variedad de ceviches, resaltando la frescura de los 
                    pescados y mariscos utilizados, así como la perfecta combinación
                     de cítricos y condimentos que realzan los sabores.</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Platillos más populares</h2>
        <div class="contenedor-anuncios">

            <div class="anuncio">
                <img src="img/L_T.avif" alt="">
                <div class="contenido.anuncio">
                    <h9>Leche de tigre </h9>
                    <p> Prueba nuestra exquisita leche de tigre </p>
                    <p class="precio">S/. 15.00</p>
                    
                    <a href="platillo1.html" class="boton boton-amarillo d-block">Ver platillo</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/ceviche.jpeg" alt="">
                <div class="contenido.anuncio">
                    <h9>Ceviche </h9>
                    <p> Prueba nuestro exquisito ceviche </p>
                    <p class="precio">S/. 30.00</p>
                    <a href="platillo2.html" class="boton boton-amarillo d-block">Ver platillo</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/camarones.jpeg" alt="">
                <div class="contenido.anuncio">
                    <h9>Coctel de Camarones </h9>
                    <p> Prueba nuestro exquisito coctel de camarones </p>
                    <p class="precio">S/. 45.00</p>
                    <a href="platillo3.html" class="boton boton-amarillo d-block">Ver platillo</a>
                </div>
            </div>

        </div>
        <div class="ver-todas">
            <a href="carta.html" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">

            <a href="contacto.html" class="boton boton-amarillo">Contáctanos</a>
        </div>  
    </section>

    <h3 class="centrar-texto fw-300">Nuestra Carta</h3>
    <div class="seccion-inferior contenedor seccion">

        <section class="blog">
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Ceviche</h4>
                    </a>
                    <p>El ceviche es un plato fresco y sabroso originario de América Latina, compuesto principalmente por pescado o mariscos crudos marinados en jugo de limón o alguna otra fuente ácida, mezclado con ingredientes como cebolla, tomate, cilantro y especias, que le proporcionan un sabor vibrante y delicioso.</p>
                </div>  
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Chicharron de pescado</h4>
                    </a>
                    <p>El chicharrón de pescado es una deliciosa preparación que consiste en trozos de pescado marinados, sazonados y luego fritos hasta obtener una textura crujiente y dorada. Este platillo resalta por su sabor sabroso y jugoso, convirtiéndolo en una opción popular en diversas cocinas, especialmente aquellas con influencias marítimas.</p>
                </div>  
            </article>
        </section>
        <section class="blog">
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Arroz con Mariscos</h4>
                    </a>
                    <p>El arroz con mariscos es un platillo exquisito que combina arroz cocido con una mezcla de mariscos frescos, como camarones, calamares y mejillones. Este plato suele incorporar sabores intensos mediante condimentos y hierbas, creando una deliciosa sinfonía de texturas y aromas marinos.</p>
                </div>  
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog4.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Sudado de pescado</h4>
                    </a>
                    <p>El sudado de pescado es un platillo lleno de sabor y frescura que destaca por la cocción del pescado en un sabroso caldo de tomate, cebolla, ajo y especias. Este guiso resulta jugoso y aromático, realzando los sabores marinos con ingredientes cuidadosamente combinados, ofreciendo una experiencia culinaria única y reconfortante.</p>
                </div>  
            </article>
        </section>

    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                    <a href="carta.html">Carta</a>
                    <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados 2023 &copy;</p>
        </div>
    </footer>

    
</body>
</html>